<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\ProductClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Classes\UOrderClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\UNewAWB.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Classes\UMarkingClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Chat\UChat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\UBuh.dfm=C:\Проекты\TradeFlowers\pas\Buh\UBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\UFrameAWB.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\pas\Chat\UChatDb.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\UFEditPitenz.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\UBalanceKargo.pas=C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UFParamPosPedido.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\UFEditPitenz.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Проекты\TradeFlowers\pas\USelectProduct.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\UBalanceKargo.dfm=C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\UFrameAWB.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Проекты\TradeFlowers\pas\Orders\UNewOrderFromChat.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\UFrameBalance.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.pas=C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\UDict.dfm=C:\Проекты\TradeFlowers\pas\Dictonary\UDict.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Проекты\TradeFlowers\pas\Orders\UNewOrderFromChat.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\UNewOplatPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UNewPedidoPosition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UNewPedido.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\UNewOplatPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\UFramePritenz.pas=C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\UDict.pas=C:\Проекты\TradeFlowers\pas\Dictonary\UDict.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UNewPedido.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\pas\Chat\UChatDb.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Проекты\TradeFlowers\pas\USelectProduct.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\UBuh.pas=C:\Проекты\TradeFlowers\pas\Buh\UBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\UFramePritenz.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\UNewAWB.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UFParamPosPedido.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UNewPedidoPosition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\UFrameBalance.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\dpr\Unit1.dfm=C:\Проекты\TradeFlowers\pas\Chat\UChat.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TradeFlowers"/>
    <File Path="..\pas"/>
    <File Path="..\pas\Auction"/>
    <File Path="..\pas\Auction\Orders"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.dfm"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.dfm"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.dfm"/>
    <File Path="..\pas\Auction\UAucImage.pas"/>
    <File Path="..\pas\Auction\UAucImage.dfm"/>
    <File Path="..\pas\Auction\UAuction.pas"/>
    <File Path="..\pas\Auction\UAuction.dfm"/>
    <File Path="..\pas\Auction\UAuctionDetail.pas"/>
    <File Path="..\pas\Auction\UAuctionDetail.dfm"/>
    <File Path="..\pas\Auction\UAucZakup.pas"/>
    <File Path="..\pas\Auction\UAucZakup.dfm"/>
    <File Path="..\pas\Auction\UEditProductAuc.pas"/>
    <File Path="..\pas\Auction\UEditProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameAuction.pas"/>
    <File Path="..\pas\Auction\UFrameAuction.dfm"/>
    <File Path="..\pas\Auction\UFrameProductAuc.pas"/>
    <File Path="..\pas\Auction\UFrameProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.dfm"/>
    <File Path="..\pas\Auction\UNewAuction.pas"/>
    <File Path="..\pas\Auction\UNewAuction.dfm"/>
    <File Path="..\pas\Auction\UNewOrderAuc.pas"/>
    <File Path="..\pas\Auction\UNewOrderAuc.dfm"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.pas"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.dfm"/>
    <File Path="..\pas\Auction\UNewProductAuc.pas"/>
    <File Path="..\pas\Auction\UNewProductAuc.dfm"/>
    <File Path="..\pas\Auction\UNewTypeAuc.pas"/>
    <File Path="..\pas\Auction\UNewTypeAuc.dfm"/>
    <File Path="..\pas\Auction\URaznosAuc.pas"/>
    <File Path="..\pas\Auction\URaznosAuc.dfm"/>
    <File Path="..\pas\Auction\USelectTypeAuc.pas"/>
    <File Path="..\pas\Auction\USelectTypeAuc.dfm"/>
    <File Path="..\pas\Auction\UTypeAuc.pas"/>
    <File Path="..\pas\Auction\UTypeAuc.dfm"/>
    <File Path="..\pas\Buh"/>
    <File Path="..\pas\Buh\Control"/>
    <File Path="..\pas\Buh\Control\UFEditPitenz.pas"/>
    <File Path="..\pas\Buh\Control\UFEditPitenz.dfm"/>
    <File Path="..\pas\Buh\Control\UNewAWB.pas"/>
    <File Path="..\pas\Buh\Control\UNewAWB.dfm"/>
    <File Path="..\pas\Buh\Control\UNewOplatPlant.pas"/>
    <File Path="..\pas\Buh\Control\UNewOplatPlant.dfm"/>
    <File Path="..\pas\Buh\Vew"/>
    <File Path="..\pas\Buh\Vew\Form"/>
    <File Path="..\pas\Buh\Vew\Form\UBalanceKargo.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UBalanceKargo.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameAWB.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameAWB.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameBalance.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameBalance.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameOplataPlant.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameOplataPlant.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePrikulingBuh.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePrikulingBuh.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePritenz.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePritenz.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameStatFacturPlant.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameStatFacturPlant.dfm"/>
    <File Path="..\pas\Buh\UBuh.pas"/>
    <File Path="..\pas\Buh\UBuh.dfm"/>
    <File Path="..\pas\Chat"/>
    <File Path="..\pas\Chat\UChat.pas"/>
    <File Path="..\pas\Chat\UChat.dfm"/>
    <File Path="..\pas\Chat\UChatDb.pas"/>
    <File Path="..\pas\Chat\UChatDb.dfm"/>
    <File Path="..\pas\Classes"/>
    <File Path="..\pas\Classes\UMarkingClass.pas"/>
    <File Path="..\pas\Classes\UOrderClass.pas"/>
    <File Path="..\pas\Dictonary"/>
    <File Path="..\pas\Dictonary\Edit"/>
    <File Path="..\pas\Dictonary\Edit\UNewAccountRus.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewAccountRus.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewAirLine.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewAirLine.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewBox.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewBox.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewBoxForPacking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewBoxForPacking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewClient.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewClient.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactKargo.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactKargo.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactUni.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactUni.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContract.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContract.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewCountry.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewCountry.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewDaesWeek.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewDaesWeek.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupProduct.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupProduct.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewInAccount.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewInAccount.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewInBank.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewInBank.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewKargo.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewKargo.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewLength.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewLength.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UnewOrg.pas"/>
    <File Path="..\pas\Dictonary\Edit\UnewOrg.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewOrgName.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewOrgName.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlant.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlant.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlantCountry.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlantCountry.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceLength.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceLength.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPricooling.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPricooling.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewProduct.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewProduct.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewReceipt.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewReceipt.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewSort.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewSort.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewStanding.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewStanding.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewStoreloc.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewStoreloc.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTrack.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTrack.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTTH.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTTH.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeClient.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeClient.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeLengthWeight.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeLengthWeight.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewUser.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewUser.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewVal.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewVal.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewWarehouse.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewWarehouse.dfm"/>
    <File Path="..\pas\Dictonary\View"/>
    <File Path="..\pas\Dictonary\View\UFrameAccess.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameAccess.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameAirLine.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameAirLine.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBankInter.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBankInter.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBankRussia.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBankRussia.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBox.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBox.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameClient.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameClient.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameCountry.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameCountry.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameFito.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameFito.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameKargo.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameKargo.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameLength.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameLength.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameMarking.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameMarking.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameNewReceipt.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameNewReceipt.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameOrg.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameOrg.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePlant.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePlant.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProduct.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProduct.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProductNew.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProductNew.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProperties.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProperties.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameReceipt.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameReceipt.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameRole.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameRole.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameSort.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameSort.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameStanding.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameStanding.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameStruct.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameStruct.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTrack.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTrack.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameType.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameType.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeClient.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeClient.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeLengthWeight.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeLengthWeight.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameUsers.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameUsers.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameWarehouse.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameWarehouse.dfm"/>
    <File Path="..\pas\Dictonary\UDict.pas"/>
    <File Path="..\pas\Dictonary\UDict.dfm"/>
    <File Path="..\pas\Orders"/>
    <File Path="..\pas\Orders\UFParamPosPedido.pas"/>
    <File Path="..\pas\Orders\UFParamPosPedido.dfm"/>
    <File Path="..\pas\Orders\UNewOrderFromChat.pas"/>
    <File Path="..\pas\Orders\UNewOrderFromChat.dfm"/>
    <File Path="..\pas\Orders\UNewPedido.pas"/>
    <File Path="..\pas\Orders\UNewPedido.dfm"/>
    <File Path="..\pas\Orders\UNewPedidoPosition.pas"/>
    <File Path="..\pas\Orders\UNewPedidoPosition.dfm"/>
    <File Path="..\pas\PGSQL.pas"/>
    <File Path="..\pas\ProductClass.pas"/>
    <File Path="..\pas\tamog_packing.pas"/>
    <File Path="..\pas\tamog_packing.dfm"/>
    <File Path="..\pas\UAdress.pas"/>
    <File Path="..\pas\UAdress.dfm"/>
    <File Path="..\pas\UAWBPedido.pas"/>
    <File Path="..\pas\UAWBPedido.dfm"/>
    <File Path="..\pas\UBackUp.pas"/>
    <File Path="..\pas\UBackUp.dfm"/>
    <File Path="..\pas\UBuhBalancePlant.pas"/>
    <File Path="..\pas\UBuhBalancePlant.dfm"/>
    <File Path="..\pas\UDataModule1.pas"/>
    <File Path="..\pas\UDataModule1.dfm"/>
    <File Path="..\pas\UDetailBoxPacking.pas"/>
    <File Path="..\pas\UDetailBoxPacking.dfm"/>
    <File Path="..\pas\UDialogMy.pas"/>
    <File Path="..\pas\UDocs.pas"/>
    <File Path="..\pas\UDocs.dfm"/>
    <File Path="..\pas\UEditFactKargo.pas"/>
    <File Path="..\pas\UEditFactKargo.dfm"/>
    <File Path="..\pas\UEditFacturaDetail.pas"/>
    <File Path="..\pas\UEditFacturaDetail.dfm"/>
    <File Path="..\pas\UExcel.pas"/>
    <File Path="..\pas\UFacturaDetail.pas"/>
    <File Path="..\pas\UFacturaDetail.dfm"/>
    <File Path="..\pas\UFacturKargo.pas"/>
    <File Path="..\pas\UFacturKargo.dfm"/>
    <File Path="..\pas\UFacturPlant.pas"/>
    <File Path="..\pas\UFacturPlant.dfm"/>
    <File Path="..\pas\UFAirLines.pas"/>
    <File Path="..\pas\UFAirLines.dfm"/>
    <File Path="..\pas\UFAwb.pas"/>
    <File Path="..\pas\UFAwb.dfm"/>
    <File Path="..\pas\UFBox.pas"/>
    <File Path="..\pas\UFBox.dfm"/>
    <File Path="..\pas\UFClient.pas"/>
    <File Path="..\pas\UFClient.dfm"/>
    <File Path="..\pas\UFCountry.pas"/>
    <File Path="..\pas\UFCountry.dfm"/>
    <File Path="..\pas\UFEditFact.pas"/>
    <File Path="..\pas\UFEditFact.dfm"/>
    <File Path="..\pas\UFFITO.pas"/>
    <File Path="..\pas\UFFITO.dfm"/>
    <File Path="..\pas\UFImport.pas"/>
    <File Path="..\pas\UFImport.dfm"/>
    <File Path="..\pas\UFKargo.pas"/>
    <File Path="..\pas\UFKargo.dfm"/>
    <File Path="..\pas\UFMarking.pas"/>
    <File Path="..\pas\UFMarking.dfm"/>
    <File Path="..\pas\UFOrg.pas"/>
    <File Path="..\pas\UFOrg.dfm"/>
    <File Path="..\pas\UFPlant.pas"/>
    <File Path="..\pas\UFPlant.dfm"/>
    <File Path="..\pas\UFPrice.pas"/>
    <File Path="..\pas\UFPrice.dfm"/>
    <File Path="..\pas\UFPricooling.pas"/>
    <File Path="..\pas\UFPricooling.dfm"/>
    <File Path="..\pas\UFProduct.pas"/>
    <File Path="..\pas\UFProduct.dfm"/>
    <File Path="..\pas\UFProperties.pas"/>
    <File Path="..\pas\UFProperties.dfm"/>
    <File Path="..\pas\UFQuestionSort.pas"/>
    <File Path="..\pas\UFQuestionSort.dfm"/>
    <File Path="..\pas\UFrameAWBPedido.pas"/>
    <File Path="..\pas\UFrameAWBPedido.dfm"/>
    <File Path="..\pas\UFrameFactura.pas"/>
    <File Path="..\pas\UFrameFactura.dfm"/>
    <File Path="..\pas\UFrameGroupOrderDetail.pas"/>
    <File Path="..\pas\UFrameGroupOrderDetail.dfm"/>
    <File Path="..\pas\UFrameOrder.pas"/>
    <File Path="..\pas\UFrameOrder.dfm"/>
    <File Path="..\pas\UFramePedido.pas"/>
    <File Path="..\pas\UFramePedido.dfm"/>
    <File Path="..\pas\UFramePedidoALL.pas"/>
    <File Path="..\pas\UFramePedidoALL.dfm"/>
    <File Path="..\pas\UFramePlantSort.pas"/>
    <File Path="..\pas\UFramePlantSort.dfm"/>
    <File Path="..\pas\UFramePretenzEdit.pas"/>
    <File Path="..\pas\UFramePretenzEdit.dfm"/>
    <File Path="..\pas\UFramePrice.pas"/>
    <File Path="..\pas\UFramePrice.dfm"/>
    <File Path="..\pas\UFramePriceDetail.pas"/>
    <File Path="..\pas\UFramePriceDetail.dfm"/>
    <File Path="..\pas\UFramePriceLength.pas"/>
    <File Path="..\pas\UFramePriceLength.dfm"/>
    <File Path="..\pas\UFramePricooling.pas"/>
    <File Path="..\pas\UFramePricooling.dfm"/>
    <File Path="..\pas\UFrameSave.pas"/>
    <File Path="..\pas\UFrameSave.dfm"/>
    <File Path="..\pas\UFrameSearch.pas"/>
    <File Path="..\pas\UFrameSearch.dfm"/>
    <File Path="..\pas\UFrameTopPanel.pas"/>
    <File Path="..\pas\UFrameTopPanel.dfm"/>
    <File Path="..\pas\UFrameUniName.pas"/>
    <File Path="..\pas\UFrameUniName.dfm"/>
    <File Path="..\pas\UFSort.pas"/>
    <File Path="..\pas\UFSort.dfm"/>
    <File Path="..\pas\UFStanding.pas"/>
    <File Path="..\pas\UFStanding.dfm"/>
    <File Path="..\pas\UFTrack.pas"/>
    <File Path="..\pas\UFTrack.dfm"/>
    <File Path="..\pas\UFTypeStruct.pas"/>
    <File Path="..\pas\UFTypeStruct.dfm"/>
    <File Path="..\pas\UFuncPeoduct.pas"/>
    <File Path="..\pas\UFWareHouse.pas"/>
    <File Path="..\pas\UFWareHouse.dfm"/>
    <File Path="..\pas\ULang.pas"/>
    <File Path="..\pas\ULength.pas"/>
    <File Path="..\pas\ULength.dfm"/>
    <File Path="..\pas\ULogin.pas"/>
    <File Path="..\pas\ULogin.dfm"/>
    <File Path="..\pas\ULogistic.pas"/>
    <File Path="..\pas\ULogistic.dfm"/>
    <File Path="..\pas\UMultiSelect.pas"/>
    <File Path="..\pas\UMultiSelect.dfm"/>
    <File Path="..\pas\UNewAvtoForPacking.pas"/>
    <File Path="..\pas\UNewAvtoForPacking.dfm"/>
    <File Path="..\pas\UNewBoxForPackingDetail.pas"/>
    <File Path="..\pas\UNewBoxForPackingDetail.dfm"/>
    <File Path="..\pas\UNewCorrectPacking.pas"/>
    <File Path="..\pas\UNewCorrectPacking.dfm"/>
    <File Path="..\pas\UNewFB.pas"/>
    <File Path="..\pas\UNewFB.dfm"/>
    <File Path="..\pas\UNewOpl.pas"/>
    <File Path="..\pas\UNewOpl.dfm"/>
    <File Path="..\pas\UNewOrder.pas"/>
    <File Path="..\pas\UNewOrder.dfm"/>
    <File Path="..\pas\UNewOrderDetail.pas"/>
    <File Path="..\pas\UNewOrderDetail.dfm"/>
    <File Path="..\pas\UNewPacking.pas"/>
    <File Path="..\pas\UNewPacking.dfm"/>
    <File Path="..\pas\UNewPedidoAWBDetail.pas"/>
    <File Path="..\pas\UNewPedidoAWBDetail.dfm"/>
    <File Path="..\pas\UNewPeduidoAWB.pas"/>
    <File Path="..\pas\UNewPeduidoAWB.dfm"/>
    <File Path="..\pas\UNewPretenzDetail.pas"/>
    <File Path="..\pas\UNewPretenzDetail.dfm"/>
    <File Path="..\pas\UNewShedule.pas"/>
    <File Path="..\pas\UNewShedule.dfm"/>
    <File Path="..\pas\UNewSubAWBDetail.pas"/>
    <File Path="..\pas\UNewSubAWBDetail.dfm"/>
    <File Path="..\pas\UNewSubPacking.pas"/>
    <File Path="..\pas\UNewSubPacking.dfm"/>
    <File Path="..\pas\UNewTarifKargo.pas"/>
    <File Path="..\pas\UNewTarifPricooling.pas"/>
    <File Path="..\pas\UNewTarifTrack.pas"/>
    <File Path="..\pas\UNewUniName.pas"/>
    <File Path="..\pas\UNewUniName.dfm"/>
    <File Path="..\pas\UNewZakupDetailQuick.pas"/>
    <File Path="..\pas\UNewZakupDetailQuick.dfm"/>
    <File Path="..\pas\UNewZakupka.pas"/>
    <File Path="..\pas\UNewZakupka.dfm"/>
    <File Path="..\pas\UNewZakupkaDetail.pas"/>
    <File Path="..\pas\UNewZakupkaDetail.dfm"/>
    <File Path="..\pas\UOsn.pas"/>
    <File Path="..\pas\UOsn.dfm"/>
    <File Path="..\pas\UPackingCorrection.pas"/>
    <File Path="..\pas\UPackingCorrection.dfm"/>
    <File Path="..\pas\UParamPC.pas"/>
    <File Path="..\pas\UParamPC.dfm"/>
    <File Path="..\pas\UPasswd.pas"/>
    <File Path="..\pas\UPasswd.dfm"/>
    <File Path="..\pas\UPedido.pas"/>
    <File Path="..\pas\UPedido.dfm"/>
    <File Path="..\pas\UPrepReportPedido.pas"/>
    <File Path="..\pas\UPrepReportPedido.dfm"/>
    <File Path="..\pas\UPriceDetail.pas"/>
    <File Path="..\pas\UPriceDetail.dfm"/>
    <File Path="..\pas\UReport.pas"/>
    <File Path="..\pas\UReportClients.pas"/>
    <File Path="..\pas\UReportClients.dfm"/>
    <File Path="..\pas\USelect.pas"/>
    <File Path="..\pas\USelect.dfm"/>
    <File Path="..\pas\USelectClient.pas"/>
    <File Path="..\pas\USelectClient.dfm"/>
    <File Path="..\pas\USelectInBank.pas"/>
    <File Path="..\pas\USelectInBank.dfm"/>
    <File Path="..\pas\USelectOrder.pas"/>
    <File Path="..\pas\USelectOrder.dfm"/>
    <File Path="..\pas\USelectPlant.pas"/>
    <File Path="..\pas\USelectPlant.dfm"/>
    <File Path="..\pas\USelectProduct.pas"/>
    <File Path="..\pas\USelectProduct.dfm"/>
    <File Path="..\pas\USelectRusBank.pas"/>
    <File Path="..\pas\USelectRusBank.dfm"/>
    <File Path="..\pas\USelectSort.pas"/>
    <File Path="..\pas\USelectSort.dfm"/>
    <File Path="..\pas\USelectSortInPlant.pas"/>
    <File Path="..\pas\USelectSortInPlant.dfm"/>
    <File Path="..\pas\USelLang.pas"/>
    <File Path="..\pas\USelLang.dfm"/>
    <File Path="..\pas\USeparate.pas"/>
    <File Path="..\pas\USeparate.dfm"/>
    <File Path="..\pas\USplash.pas"/>
    <File Path="..\pas\USplash.dfm"/>
    <File Path="..\pas\UStandartReport.pas"/>
    <File Path="..\pas\UStandartReport.dfm"/>
    <File Path="..\pas\USubAWB.pas"/>
    <File Path="..\pas\USubAWB.dfm"/>
    <File Path="..\pas\USync.pas"/>
    <File Path="..\pas\USync.dfm"/>
    <File Path="..\pas\UTimer.pas"/>
    <File Path="..\pas\UType.pas"/>
    <File Path="..\pas\UType.dfm"/>
    <File Path="..\pas\UTypeLengthWeight.pas"/>
    <File Path="..\pas\UTypeLengthWeight.dfm"/>
    <File Path="..\pas\UTypeSort.pas"/>
    <File Path="..\pas\UTypeSort.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
