<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\ProductClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Chat\UChat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\UNewAWB.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\Project\TradeFlowers\pas\Model\UModelEdt.dfm=E:\Project\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Classes\UOrderClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Classes\UMarkingClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\Project\TradeFlowers\pas\Model\UModelEdt.pas=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\UFEditPitenz.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\UFrameAWB.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\pas\Chat\UChatDb.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\UBuh.dfm=C:\Проекты\TradeFlowers\pas\Buh\UBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\UFEditPitenz.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UFParamPosPedido.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UNewPedidoPosition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\UFrameAWB.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,E:\Project\TradeFlowers\pas\Model\UModelView.pas=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Проекты\TradeFlowers\pas\Orders\UNewOrderFromChat.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\UFrameBalance.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\UBalanceKargo.pas=C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.pas=C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\UDict.dfm=C:\Проекты\TradeFlowers\pas\Dictonary\UDict.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\Проекты\TradeFlowers\pas\Orders\UNewOrderFromChat.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\UNewOplatPlant.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Orders\UNewPedido.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,E:\Project\TradeFlowers\pas\Helpers\UException.pas=E:\Project\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,E:\Project\TradeFlowers\pas\Model\UModelView.dfm=E:\Project\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Проекты\TradeFlowers\pas\USelectProduct.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UNewPedido.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\pas\Chat\UChatDb.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UFParamPosPedido.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Orders\UNewPedidoPosition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\UFramePritenz.pas=C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\UDict.pas=C:\Проекты\TradeFlowers\pas\Dictonary\UDict.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\UNewAWB.dfm=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,C:\Проекты\TradeFlowers\pas\USelectProduct.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\UBalanceKargo.dfm=C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\UNewOplatPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\UFrameBalance.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\dpr\Unit1.dfm=C:\Проекты\TradeFlowers\pas\Chat\UChat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\UBuh.pas=C:\Проекты\TradeFlowers\pas\Buh\UBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\UFramePritenz.dfm=C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.pas=C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\TradeFlowers"/>
    <File Path="..\pas"/>
    <File Path="..\pas\Auction"/>
    <File Path="..\pas\Auction\Orders"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.dfm"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.dfm"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.dfm"/>
    <File Path="..\pas\Auction\UAucImage.pas"/>
    <File Path="..\pas\Auction\UAucImage.dfm"/>
    <File Path="..\pas\Auction\UAuction.pas"/>
    <File Path="..\pas\Auction\UAuction.dfm"/>
    <File Path="..\pas\Auction\UAuctionDetail.pas"/>
    <File Path="..\pas\Auction\UAuctionDetail.dfm"/>
    <File Path="..\pas\Auction\UAucZakup.pas"/>
    <File Path="..\pas\Auction\UAucZakup.dfm"/>
    <File Path="..\pas\Auction\UEditProductAuc.pas"/>
    <File Path="..\pas\Auction\UEditProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameAuction.pas"/>
    <File Path="..\pas\Auction\UFrameAuction.dfm"/>
    <File Path="..\pas\Auction\UFrameProductAuc.pas"/>
    <File Path="..\pas\Auction\UFrameProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.dfm"/>
    <File Path="..\pas\Auction\UNewAuction.pas"/>
    <File Path="..\pas\Auction\UNewAuction.dfm"/>
    <File Path="..\pas\Auction\UNewOrderAuc.pas"/>
    <File Path="..\pas\Auction\UNewOrderAuc.dfm"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.pas"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.dfm"/>
    <File Path="..\pas\Auction\UNewProductAuc.pas"/>
    <File Path="..\pas\Auction\UNewProductAuc.dfm"/>
    <File Path="..\pas\Auction\UNewTypeAuc.pas"/>
    <File Path="..\pas\Auction\UNewTypeAuc.dfm"/>
    <File Path="..\pas\Auction\URaznosAuc.pas"/>
    <File Path="..\pas\Auction\URaznosAuc.dfm"/>
    <File Path="..\pas\Auction\USelectTypeAuc.pas"/>
    <File Path="..\pas\Auction\USelectTypeAuc.dfm"/>
    <File Path="..\pas\Auction\UTypeAuc.pas"/>
    <File Path="..\pas\Auction\UTypeAuc.dfm"/>
    <File Path="..\pas\Buh"/>
    <File Path="..\pas\Buh\Edit"/>
    <File Path="..\pas\Buh\Edit\UEditFactKargo.pas"/>
    <File Path="..\pas\Buh\Edit\UEditFactKargo.dfm"/>
    <File Path="..\pas\Buh\Edit\UEditFacturaDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UEditFacturaDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UFEditFact.pas"/>
    <File Path="..\pas\Buh\Edit\UFEditFact.dfm"/>
    <File Path="..\pas\Buh\Edit\UFEditPitenz.pas"/>
    <File Path="..\pas\Buh\Edit\UFEditPitenz.dfm"/>
    <File Path="..\pas\Buh\Edit\UFramePretenzEdit.pas"/>
    <File Path="..\pas\Buh\Edit\UFramePretenzEdit.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewAvtoForPacking.pas"/>
    <File Path="..\pas\Buh\Edit\UNewAvtoForPacking.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewAWB.pas"/>
    <File Path="..\pas\Buh\Edit\UNewAWB.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewBoxForPackingDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewBoxForPackingDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewCorrectPacking.pas"/>
    <File Path="..\pas\Buh\Edit\UNewCorrectPacking.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewFB.pas"/>
    <File Path="..\pas\Buh\Edit\UNewFB.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewOpl.pas"/>
    <File Path="..\pas\Buh\Edit\UNewOpl.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewOplatPlant.pas"/>
    <File Path="..\pas\Buh\Edit\UNewOplatPlant.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewOrder.pas"/>
    <File Path="..\pas\Buh\Edit\UNewOrder.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewOrderDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewOrderDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewOrderFromChat.pas"/>
    <File Path="..\pas\Buh\Edit\UNewOrderFromChat.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPacking.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPacking.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPedido.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPedido.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPedidoAWBDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPedidoAWBDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPedidoPosition.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPedidoPosition.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPeduidoAWB.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPeduidoAWB.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewPretenzDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewPretenzDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewSubAWBDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewSubAWBDetail.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewSubPacking.pas"/>
    <File Path="..\pas\Buh\Edit\UNewSubPacking.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewZakupDetailQuick.pas"/>
    <File Path="..\pas\Buh\Edit\UNewZakupDetailQuick.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewZakupka.pas"/>
    <File Path="..\pas\Buh\Edit\UNewZakupka.dfm"/>
    <File Path="..\pas\Buh\Edit\UNewZakupkaDetail.pas"/>
    <File Path="..\pas\Buh\Edit\UNewZakupkaDetail.dfm"/>
    <File Path="..\pas\Buh\Vew"/>
    <File Path="..\pas\Buh\Vew\Form"/>
    <File Path="..\pas\Buh\Vew\Form\tamog_packing.pas"/>
    <File Path="..\pas\Buh\Vew\Form\tamog_packing.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UAWBPedido.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UAWBPedido.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UBalanceKargo.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UBalanceKargo.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UBuhBalancePlant.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UBuhBalancePlant.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UDetailBoxPacking.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UDetailBoxPacking.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturaDetail.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturaDetail.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturKargo.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturKargo.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturPlant.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UFacturPlant.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UFAwb.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UFAwb.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UFParamPosPedido.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UFParamPosPedido.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UPackingCorrection.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UPackingCorrection.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UPedido.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UPedido.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\UPrepReportPedido.pas"/>
    <File Path="..\pas\Buh\Vew\Form\UPrepReportPedido.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\USelectOrder.pas"/>
    <File Path="..\pas\Buh\Vew\Form\USelectOrder.dfm"/>
    <File Path="..\pas\Buh\Vew\Form\USubAWB.pas"/>
    <File Path="..\pas\Buh\Vew\Form\USubAWB.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameAWB.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameAWB.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameAWBPedido.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameAWBPedido.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameBalance.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameBalance.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameFactura.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameFactura.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameGroupOrderDetail.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameGroupOrderDetail.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameOplataPlant.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameOplataPlant.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameOrder.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameOrder.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePedido.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePedido.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePedidoALL.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePedidoALL.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePrikulingBuh.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePrikulingBuh.dfm"/>
    <File Path="..\pas\Buh\Vew\UFramePritenz.pas"/>
    <File Path="..\pas\Buh\Vew\UFramePritenz.dfm"/>
    <File Path="..\pas\Buh\Vew\UFrameStatFacturPlant.pas"/>
    <File Path="..\pas\Buh\Vew\UFrameStatFacturPlant.dfm"/>
    <File Path="..\pas\Buh\UBuh.pas"/>
    <File Path="..\pas\Buh\UBuh.dfm"/>
    <File Path="..\pas\Buh\UDocs.pas"/>
    <File Path="..\pas\Buh\UDocs.dfm"/>
    <File Path="..\pas\Chat"/>
    <File Path="..\pas\Chat\UChat.pas"/>
    <File Path="..\pas\Chat\UChat.dfm"/>
    <File Path="..\pas\Chat\UChatDb.pas"/>
    <File Path="..\pas\Chat\UChatDb.dfm"/>
    <File Path="..\pas\Classes"/>
    <File Path="..\pas\Classes\UMarkingClass.pas"/>
    <File Path="..\pas\Classes\UOrderClass.pas"/>
    <File Path="..\pas\Dictonary"/>
    <File Path="..\pas\Dictonary\Edit"/>
    <File Path="..\pas\Dictonary\Edit\UNewAccountRus.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewAccountRus.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewAirLine.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewAirLine.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewBox.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewBox.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewBoxForPacking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewBoxForPacking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewClient.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewClient.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactKargo.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactKargo.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactUni.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContactUni.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewContract.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewContract.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewCountry.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewCountry.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewDaesWeek.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewDaesWeek.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupProduct.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewGroupProduct.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewInAccount.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewInAccount.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewInBank.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewInBank.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewKargo.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewKargo.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewLength.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewLength.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UnewOrg.pas"/>
    <File Path="..\pas\Dictonary\Edit\UnewOrg.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewOrgName.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewOrgName.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlant.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlant.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlantCountry.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPlantCountry.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceLength.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceLength.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceMarking.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPriceMarking.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewPricooling.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewPricooling.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewProduct.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewProduct.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewReceipt.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewReceipt.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewSort.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewSort.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewStanding.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewStanding.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewStoreloc.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewStoreloc.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifKargo.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifKargo.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifPricooling.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifPricooling.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifTrack.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTarifTrack.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTrack.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTrack.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTTH.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTTH.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeClient.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeClient.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeLengthWeight.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewTypeLengthWeight.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewUser.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewUser.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewVal.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewVal.dfm"/>
    <File Path="..\pas\Dictonary\Edit\UNewWarehouse.pas"/>
    <File Path="..\pas\Dictonary\Edit\UNewWarehouse.dfm"/>
    <File Path="..\pas\Dictonary\View"/>
    <File Path="..\pas\Dictonary\View\Form"/>
    <File Path="..\pas\Dictonary\View\Form\UAdress.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UAdress.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFAirLines.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFAirLines.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFBox.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFBox.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFClient.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFClient.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFCountry.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFCountry.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFFITO.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFFITO.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFImport.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFImport.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFKargo.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFKargo.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFMarking.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFMarking.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFOrg.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFOrg.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFPlant.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFPlant.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFPrice.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFPrice.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFPricooling.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFPricooling.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFProduct.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFProduct.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFProperties.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFProperties.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFQuestionSort.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFQuestionSort.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFSort.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFSort.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFStanding.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFStanding.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFTrack.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFTrack.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFTypeStruct.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFTypeStruct.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UFWareHouse.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UFWareHouse.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\ULang.pas"/>
    <File Path="..\pas\Dictonary\View\Form\ULength.pas"/>
    <File Path="..\pas\Dictonary\View\Form\ULength.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\ULogistic.pas"/>
    <File Path="..\pas\Dictonary\View\Form\ULogistic.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UParamPC.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UParamPC.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UPriceDetail.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UPriceDetail.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UReport.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UReportClients.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UReportClients.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectClient.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectClient.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectInBank.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectInBank.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectPlant.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectPlant.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectProduct.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectProduct.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectRusBank.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectRusBank.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectSort.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectSort.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\USelectSortInPlant.pas"/>
    <File Path="..\pas\Dictonary\View\Form\USelectSortInPlant.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UType.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UType.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UTypeLengthWeight.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UTypeLengthWeight.dfm"/>
    <File Path="..\pas\Dictonary\View\Form\UTypeSort.pas"/>
    <File Path="..\pas\Dictonary\View\Form\UTypeSort.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameAccess.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameAccess.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameAirLine.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameAirLine.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBankInter.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBankInter.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBankRussia.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBankRussia.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameBox.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameBox.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameClient.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameClient.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameCountry.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameCountry.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameFito.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameFito.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameKargo.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameKargo.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameLength.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameLength.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameMarking.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameMarking.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameNewReceipt.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameNewReceipt.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameOrg.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameOrg.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePlant.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePlant.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePlantSort.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePlantSort.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePrice.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePrice.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePriceDetail.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePriceDetail.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePriceLength.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePriceLength.dfm"/>
    <File Path="..\pas\Dictonary\View\UFramePricooling.pas"/>
    <File Path="..\pas\Dictonary\View\UFramePricooling.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProduct.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProduct.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProductNew.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProductNew.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameProperties.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameProperties.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameReceipt.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameReceipt.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameRole.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameRole.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameSort.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameSort.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameStanding.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameStanding.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameStruct.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameStruct.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTrack.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTrack.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameType.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameType.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeClient.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeClient.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeLengthWeight.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameTypeLengthWeight.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameUsers.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameUsers.dfm"/>
    <File Path="..\pas\Dictonary\View\UFrameWarehouse.pas"/>
    <File Path="..\pas\Dictonary\View\UFrameWarehouse.dfm"/>
    <File Path="..\pas\Dictonary\UDict.pas"/>
    <File Path="..\pas\Dictonary\UDict.dfm"/>
    <File Path="..\pas\Helpers"/>
    <File Path="..\pas\Helpers\PGSQL.pas"/>
    <File Path="..\pas\Helpers\ProductClass.pas"/>
    <File Path="..\pas\Helpers\UBackUp.pas"/>
    <File Path="..\pas\Helpers\UBackUp.dfm"/>
    <File Path="..\pas\Helpers\UDialogMy.pas"/>
    <File Path="..\pas\Helpers\UExcel.pas"/>
    <File Path="..\pas\Helpers\UException.pas"/>
    <File Path="..\pas\Helpers\UFrameSave.pas"/>
    <File Path="..\pas\Helpers\UFrameSave.dfm"/>
    <File Path="..\pas\Helpers\UFrameSearch.pas"/>
    <File Path="..\pas\Helpers\UFrameSearch.dfm"/>
    <File Path="..\pas\Helpers\UFrameTopPanel.pas"/>
    <File Path="..\pas\Helpers\UFrameTopPanel.dfm"/>
    <File Path="..\pas\Helpers\UFrameUniName.pas"/>
    <File Path="..\pas\Helpers\UFrameUniName.dfm"/>
    <File Path="..\pas\Helpers\UFuncPeoduct.pas"/>
    <File Path="..\pas\Helpers\UMultiSelect.pas"/>
    <File Path="..\pas\Helpers\UMultiSelect.dfm"/>
    <File Path="..\pas\Helpers\UNewShedule.pas"/>
    <File Path="..\pas\Helpers\UNewShedule.dfm"/>
    <File Path="..\pas\Helpers\UNewUniName.pas"/>
    <File Path="..\pas\Helpers\UNewUniName.dfm"/>
    <File Path="..\pas\Helpers\USelect.pas"/>
    <File Path="..\pas\Helpers\USelect.dfm"/>
    <File Path="..\pas\Helpers\USelLang.pas"/>
    <File Path="..\pas\Helpers\USelLang.dfm"/>
    <File Path="..\pas\Helpers\USeparate.pas"/>
    <File Path="..\pas\Helpers\USeparate.dfm"/>
    <File Path="..\pas\Helpers\USplash.pas"/>
    <File Path="..\pas\Helpers\USplash.dfm"/>
    <File Path="..\pas\Helpers\UStandartReport.pas"/>
    <File Path="..\pas\Helpers\UStandartReport.dfm"/>
    <File Path="..\pas\Helpers\USync.pas"/>
    <File Path="..\pas\Helpers\USync.dfm"/>
    <File Path="..\pas\Helpers\UTimer.pas"/>
    <File Path="..\pas\Model"/>
    <File Path="..\pas\Model\UModelEdt.pas"/>
    <File Path="..\pas\Model\UModelEdt.dfm"/>
    <File Path="..\pas\Model\UModelView.pas"/>
    <File Path="..\pas\Model\UModelView.dfm"/>
    <File Path="..\pas\UDataModule1.pas"/>
    <File Path="..\pas\UDataModule1.dfm"/>
    <File Path="..\pas\ULogin.pas"/>
    <File Path="..\pas\ULogin.dfm"/>
    <File Path="..\pas\UOsn.pas"/>
    <File Path="..\pas\UOsn.dfm"/>
    <File Path="..\pas\UPasswd.pas"/>
    <File Path="..\pas\UPasswd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
