<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.715,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UNewZakupDetailQuick.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,E:\Проекты\Trade2012\pas\UFramePritenz.pas=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,G:\Проекты\Trade2012\dpr\Unit1.dfm=G:\Проекты\Trade2012\pas\UNewPedidoAWBDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Проекты\Trade2012\pas\UFClient.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\Проекты\Trade2012\pas\UFProduct.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\Проекты\Trade2012\pas\UFМаркировки.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UFEditPitenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\Проекты\Trade2012\pas\UBackUp.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\Проекты\Trade2012\pas\UNewPeduidoAWB.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Проекты\Trade2012\pas\UFBox.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Проекты\Trade2012\pas\UNewFB.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Проекты\Trade2012\pas\UFramePrikulingBuh.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\Проекты\Trade2012\pas\UBackUp.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,E:\Проекты\Trade2012\pas\UNewPretenzDetail.dfm=E:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Проекты\Trade2012\dpr\Unit1.pas=C:\Проекты\Trade2012\pas\USelLang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Проекты\Trade2012\pas\UBuhBalancePlant.pas=C:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,E:\Проекты\Trade2012\pas\UFramePritenz.dfm=E:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,G:\Проекты\Trade2012\dpr\Unit1.pas=G:\Проекты\Trade2012\pas\UNewPedidoAWBDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=G:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UPedido.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UFrameStatFacturPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UNewTypeClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UFAwb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UFrameTypeClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UFrameStatFacturPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,D:\Проекты\Trade2012\dpr\Unit1.pas=D:\Проекты\Trade2012\pas\UNewTypeClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UFEditPitenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Проекты\Trade2012\pas\UAWBPedido.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,D:\Проекты\Trade2012\pas\UFClient.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UPedido.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UFrameTypeClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UNewZakupDetailQuick.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,D:\Проекты\Trade2012\dpr\Unit1.dfm=D:\Проекты\Trade2012\pas\UFAwb.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Проекты\Trade2012\pas\UAWBPedido.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,D:\Проекты\Trade2012\pas\UFМаркировки.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,D:\Проекты\Trade2012\pas\UFProduct.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,C:\Проекты\Trade2012\pas\UBuhBalancePlant.dfm=C:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\Проекты\Trade2012\pas\UFМаркировки.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,D:\Проекты\Trade2012\pas\UNewPeduidoAWB.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\Проекты\Trade2012\pas\UNewFB.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,D:\Проекты\Trade2012\pas\UFBox.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFFITO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFPricooling.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFOrg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFStanding.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFAirLines.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFMarking.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UNewOplatPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFTrack.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFKargo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFFITO.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFPricooling.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Проекты\Trade2012\pas\UFramePrikulingBuh.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFPrice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFOrg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFMarking.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFWareHouse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFStanding.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFAirLines.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFramePretenzEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UFrameOplataPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,E:\Проекты\Trade2012\dpr\Unit1.dfm=E:\Проекты\Trade2012\pas\UNewOplatPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFrameOplataPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,E:\Проекты\Trade2012\pas\UNewPretenzDetail.pas=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFPrice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFTrack.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Проекты\Trade2012\pas\UFrameAWBPedido.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,D:\Проекты\Trade2012\pas\UFrameAWBPedido.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Проекты\Trade2012\pas\UTypeLengthWeight.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Проекты\Trade2012\pas\UFramePedidoALL.dfm=D:\Проекты\Trade2012\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Проекты\Trade2012\pas\UFramePedidoALL.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,C:\Проекты\Trade2012\dpr\Unit1.dfm=C:\Проекты\Trade2012\pas\USelLang.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Проекты\Trade2012\pas\UTypeLengthWeight.pas=D:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFWareHouse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFKargo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=E:\Проекты\Trade2012\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,E:\Проекты\Trade2012\dpr\Unit1.pas=E:\Проекты\Trade2012\pas\UFramePretenzEdit.pas</Transaction>
  </Transactions>
</BorlandProject>
