<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.dfm=C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.dfm=C:\Проекты\TradeFlowers\pas\UNewAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,C:\Проекты\TradeFlowers\pas\Buh\UFrameStatFacturPlant.pas=C:\Проекты\TradeFlowers\pas\UFrameStatFacturPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.dfm=C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.pas=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\Dictonary\UDict.pas=C:\Проекты\TradeFlowers\pas\UDict.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\dpr\Unit1.dfm=C:\Проекты\TradeFlowers\pas\Chat\UChatDb.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\USelectTypeAuc.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Проекты\TradeFlowers\pas\Buh\Control\UNewAWB.pas=C:\Проекты\TradeFlowers\pas\UNewAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAucAll.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,D:\Проекты\TradeFlowers\pas\Auction\UTypeAuc.dfm=D:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\pas\Chat\UChat.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=D:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Auction\UFrameRaznosAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.345,D:\Проекты\TradeFlowers\dpr\Unit1.pas=D:\Проекты\TradeFlowers\pas\Auction\URaznosAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.pas=C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.pas=C:\Проекты\TradeFlowers\pas\UFrameAWB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.dfm=C:\Проекты\TradeFlowers\pas\UBalanceKargo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Проекты\TradeFlowers\pas\Dictonary\UDict.dfm=C:\Проекты\TradeFlowers\pas\UDict.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Проекты\TradeFlowers\pas\Buh\UFrameAWB.dfm=C:\Проекты\TradeFlowers\pas\UFrameAWB.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Chat\ChatClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.dfm=C:\Проекты\TradeFlowers\pas\UFramePritenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\Buh\UBuh.pas=C:\Проекты\TradeFlowers\pas\UBuh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAucZakup.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.dfm=C:\Проекты\TradeFlowers\pas\UFrameBalance.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Проекты\TradeFlowers\dpr\Unit1.pas=C:\Проекты\TradeFlowers\pas\Chat\UChatDb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.dfm=C:\Проекты\TradeFlowers\pas\UFEditPitenz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.944,C:\Проекты\TradeFlowers\pas\Buh\UFrameBalance.pas=C:\Проекты\TradeFlowers\pas\UFrameBalance.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UNewCountry.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewOrderAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameAuction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFramePriceDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewTypeAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Проекты\TradeFlowers\pas\Buh\UBuh.dfm=C:\Проекты\TradeFlowers\pas\UBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\OneDrive\Проекты\TradeFlowers\pas\UFrameNewReceipt.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UPriceDetail.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UEditProductAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UFrameProductAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewProductAuc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameReceipt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.dfm=C:\Проекты\TradeFlowers\pas\UNewOplatPlant.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.dfm=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewPriceProdAuc.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\OneDrive\Проекты\TradeFlowers\pas\UTypeSort.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Проекты\TradeFlowers\pas\Buh\UBalanceKargo.pas=C:\Проекты\TradeFlowers\pas\UBalanceKargo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UFrameAucOrder.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrderBody.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\Orders\UfNewAucOrder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,C:\Проекты\TradeFlowers\pas\Chat\UChat.dfm=C:\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,C:\Проекты\TradeFlowers\pas\Buh\Control\UNewOplatPlant.pas=C:\Проекты\TradeFlowers\pas\UNewOplatPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\OneDrive\Проекты\TradeFlowers\pas\UNewPlantCountry.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Проекты\TradeFlowers\pas\Buh\Control\UFEditPitenz.pas=C:\Проекты\TradeFlowers\pas\UFEditPitenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Проекты\TradeFlowers\pas\Buh\UFramePritenz.pas=C:\Проекты\TradeFlowers\pas\UFramePritenz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuctionDetail.dfm=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\Проекты\TradeFlowers\pas\Buh\UFrameOplataPlant.pas=C:\Проекты\TradeFlowers\pas\UFrameOplataPlant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestionSort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\OneDrive\Проекты\TradeFlowers\pas\UFImport.pas=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Проекты\TradeFlowers\pas\Buh\UFramePrikulingBuh.dfm=C:\Проекты\TradeFlowers\pas\UFramePrikulingBuh.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAucZakup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFQuestion.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UAuction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFrameProductNew.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\Auction\UNewAuction.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UFramePrice.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\ULogin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas=D:\OneDrive\Проекты\TradeFlowers\pas\UNewReceipt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\OneDrive\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>2018.07.15 16:38:37.332,=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
    <Transaction>2018.07.15 16:39:04.873,C:\Проекты\TradeFlowers\pas\ProductClass.pas=C:\Проекты\TradeFlowers\dpr\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\pas"/>
    <File Path="..\pas\PGSQL.pas"/>
    <File Path="..\pas\tamog_packing.pas"/>
    <File Path="..\pas\tamog_packing.dfm"/>
    <File Path="..\pas\UAdress.pas"/>
    <File Path="..\pas\UAdress.dfm"/>
    <File Path="..\pas\UAWBPedido.pas"/>
    <File Path="..\pas\UAWBPedido.dfm"/>
    <File Path="..\pas\UBackUp.pas"/>
    <File Path="..\pas\UBackUp.dfm"/>
    <File Path="..\pas\UBuhBalancePlant.pas"/>
    <File Path="..\pas\UBuhBalancePlant.dfm"/>
    <File Path="..\pas\UDataModule1.pas"/>
    <File Path="..\pas\UDataModule1.dfm"/>
    <File Path="..\pas\UDetailBoxPacking.pas"/>
    <File Path="..\pas\UDetailBoxPacking.dfm"/>
    <File Path="..\pas\UDialogMy.pas"/>
    <File Path="..\pas\UDocs.pas"/>
    <File Path="..\pas\UDocs.dfm"/>
    <File Path="..\pas\UEditFactKargo.pas"/>
    <File Path="..\pas\UEditFactKargo.dfm"/>
    <File Path="..\pas\UEditFacturaDetail.pas"/>
    <File Path="..\pas\UEditFacturaDetail.dfm"/>
    <File Path="..\pas\UExcel.pas"/>
    <File Path="..\pas\UFacturaDetail.pas"/>
    <File Path="..\pas\UFacturaDetail.dfm"/>
    <File Path="..\pas\UFacturKargo.pas"/>
    <File Path="..\pas\UFacturKargo.dfm"/>
    <File Path="..\pas\UFacturPlant.pas"/>
    <File Path="..\pas\UFacturPlant.dfm"/>
    <File Path="..\pas\UFAirLines.pas"/>
    <File Path="..\pas\UFAirLines.dfm"/>
    <File Path="..\pas\UFAwb.pas"/>
    <File Path="..\pas\UFAwb.dfm"/>
    <File Path="..\pas\UFBox.pas"/>
    <File Path="..\pas\UFBox.dfm"/>
    <File Path="..\pas\UFClient.pas"/>
    <File Path="..\pas\UFClient.dfm"/>
    <File Path="..\pas\UFCountry.pas"/>
    <File Path="..\pas\UFCountry.dfm"/>
    <File Path="..\pas\UFEditFact.pas"/>
    <File Path="..\pas\UFEditFact.dfm"/>
    <File Path="..\pas\UFFITO.pas"/>
    <File Path="..\pas\UFFITO.dfm"/>
    <File Path="..\pas\UFImport.pas"/>
    <File Path="..\pas\UFImport.dfm"/>
    <File Path="..\pas\UFKargo.pas"/>
    <File Path="..\pas\UFKargo.dfm"/>
    <File Path="..\pas\UFMarking.pas"/>
    <File Path="..\pas\UFMarking.dfm"/>
    <File Path="..\pas\UFOrg.pas"/>
    <File Path="..\pas\UFOrg.dfm"/>
    <File Path="..\pas\UFPlant.pas"/>
    <File Path="..\pas\UFPlant.dfm"/>
    <File Path="..\pas\UFPrice.pas"/>
    <File Path="..\pas\UFPrice.dfm"/>
    <File Path="..\pas\UFPricooling.pas"/>
    <File Path="..\pas\UFPricooling.dfm"/>
    <File Path="..\pas\UFProduct.pas"/>
    <File Path="..\pas\UFProduct.dfm"/>
    <File Path="..\pas\UFProperties.pas"/>
    <File Path="..\pas\UFProperties.dfm"/>
    <File Path="..\pas\UFQuestionSort.pas"/>
    <File Path="..\pas\UFQuestionSort.dfm"/>
    <File Path="..\pas\UFrameAccess.pas"/>
    <File Path="..\pas\UFrameAccess.dfm"/>
    <File Path="..\pas\UFrameAirLine.pas"/>
    <File Path="..\pas\UFrameAirLine.dfm"/>
    <File Path="..\pas\UFrameAWBPedido.pas"/>
    <File Path="..\pas\UFrameAWBPedido.dfm"/>
    <File Path="..\pas\UFrameBankInter.pas"/>
    <File Path="..\pas\UFrameBankInter.dfm"/>
    <File Path="..\pas\UFrameBankRussia.pas"/>
    <File Path="..\pas\UFrameBankRussia.dfm"/>
    <File Path="..\pas\UFrameBox.pas"/>
    <File Path="..\pas\UFrameBox.dfm"/>
    <File Path="..\pas\UFrameClient.pas"/>
    <File Path="..\pas\UFrameClient.dfm"/>
    <File Path="..\pas\UFrameCountry.pas"/>
    <File Path="..\pas\UFrameCountry.dfm"/>
    <File Path="..\pas\UFrameFactura.pas"/>
    <File Path="..\pas\UFrameFactura.dfm"/>
    <File Path="..\pas\UFrameFito.pas"/>
    <File Path="..\pas\UFrameFito.dfm"/>
    <File Path="..\pas\UFrameGroupOrderDetail.pas"/>
    <File Path="..\pas\UFrameGroupOrderDetail.dfm"/>
    <File Path="..\pas\UFrameKargo.pas"/>
    <File Path="..\pas\UFrameKargo.dfm"/>
    <File Path="..\pas\UFrameLength.pas"/>
    <File Path="..\pas\UFrameLength.dfm"/>
    <File Path="..\pas\UFrameMarking.pas"/>
    <File Path="..\pas\UFrameMarking.dfm"/>
    <File Path="..\pas\UFrameNewReceipt.pas"/>
    <File Path="..\pas\UFrameNewReceipt.dfm"/>
    <File Path="..\pas\UFrameOrder.pas"/>
    <File Path="..\pas\UFrameOrder.dfm"/>
    <File Path="..\pas\UFrameOrg.pas"/>
    <File Path="..\pas\UFrameOrg.dfm"/>
    <File Path="..\pas\UFramePedido.pas"/>
    <File Path="..\pas\UFramePedido.dfm"/>
    <File Path="..\pas\UFramePedidoALL.pas"/>
    <File Path="..\pas\UFramePedidoALL.dfm"/>
    <File Path="..\pas\UFramePlant.pas"/>
    <File Path="..\pas\UFramePlant.dfm"/>
    <File Path="..\pas\UFramePlantSort.pas"/>
    <File Path="..\pas\UFramePlantSort.dfm"/>
    <File Path="..\pas\UFramePretenzEdit.pas"/>
    <File Path="..\pas\UFramePretenzEdit.dfm"/>
    <File Path="..\pas\UFramePrice.pas"/>
    <File Path="..\pas\UFramePrice.dfm"/>
    <File Path="..\pas\UFramePriceDetail.pas"/>
    <File Path="..\pas\UFramePriceDetail.dfm"/>
    <File Path="..\pas\UFramePriceLength.pas"/>
    <File Path="..\pas\UFramePriceLength.dfm"/>
    <File Path="..\pas\UFramePricooling.pas"/>
    <File Path="..\pas\UFramePricooling.dfm"/>
    <File Path="..\pas\UFrameProduct.pas"/>
    <File Path="..\pas\UFrameProduct.dfm"/>
    <File Path="..\pas\UFrameProductNew.pas"/>
    <File Path="..\pas\UFrameProductNew.dfm"/>
    <File Path="..\pas\UFrameProperties.pas"/>
    <File Path="..\pas\UFrameProperties.dfm"/>
    <File Path="..\pas\UFrameReceipt.pas"/>
    <File Path="..\pas\UFrameReceipt.dfm"/>
    <File Path="..\pas\UFrameRole.pas"/>
    <File Path="..\pas\UFrameRole.dfm"/>
    <File Path="..\pas\UFrameSave.pas"/>
    <File Path="..\pas\UFrameSave.dfm"/>
    <File Path="..\pas\UFrameSearch.pas"/>
    <File Path="..\pas\UFrameSearch.dfm"/>
    <File Path="..\pas\UFrameSort.pas"/>
    <File Path="..\pas\UFrameSort.dfm"/>
    <File Path="..\pas\UFrameStanding.pas"/>
    <File Path="..\pas\UFrameStanding.dfm"/>
    <File Path="..\pas\UFrameStruct.pas"/>
    <File Path="..\pas\UFrameStruct.dfm"/>
    <File Path="..\pas\UFrameTopPanel.pas"/>
    <File Path="..\pas\UFrameTopPanel.dfm"/>
    <File Path="..\pas\UFrameTrack.pas"/>
    <File Path="..\pas\UFrameTrack.dfm"/>
    <File Path="..\pas\UFrameType.pas"/>
    <File Path="..\pas\UFrameType.dfm"/>
    <File Path="..\pas\UFrameTypeClient.pas"/>
    <File Path="..\pas\UFrameTypeClient.dfm"/>
    <File Path="..\pas\UFrameTypeLengthWeight.pas"/>
    <File Path="..\pas\UFrameTypeLengthWeight.dfm"/>
    <File Path="..\pas\UFrameUniName.pas"/>
    <File Path="..\pas\UFrameUniName.dfm"/>
    <File Path="..\pas\UFrameUsers.pas"/>
    <File Path="..\pas\UFrameUsers.dfm"/>
    <File Path="..\pas\UFrameWarehouse.pas"/>
    <File Path="..\pas\UFrameWarehouse.dfm"/>
    <File Path="..\pas\UFSort.pas"/>
    <File Path="..\pas\UFSort.dfm"/>
    <File Path="..\pas\UFStanding.pas"/>
    <File Path="..\pas\UFStanding.dfm"/>
    <File Path="..\pas\UFTrack.pas"/>
    <File Path="..\pas\UFTrack.dfm"/>
    <File Path="..\pas\UFTypeStruct.pas"/>
    <File Path="..\pas\UFTypeStruct.dfm"/>
    <File Path="..\pas\UFuncPeoduct.pas"/>
    <File Path="..\pas\UFWareHouse.pas"/>
    <File Path="..\pas\UFWareHouse.dfm"/>
    <File Path="..\pas\ULang.pas"/>
    <File Path="..\pas\ULength.pas"/>
    <File Path="..\pas\ULength.dfm"/>
    <File Path="..\pas\ULogin.pas"/>
    <File Path="..\pas\ULogin.dfm"/>
    <File Path="..\pas\ULogistic.pas"/>
    <File Path="..\pas\ULogistic.dfm"/>
    <File Path="..\pas\UMultiSelect.pas"/>
    <File Path="..\pas\UMultiSelect.dfm"/>
    <File Path="..\pas\UNewAccountRus.pas"/>
    <File Path="..\pas\UNewAccountRus.dfm"/>
    <File Path="..\pas\UNewAirLine.pas"/>
    <File Path="..\pas\UNewAirLine.dfm"/>
    <File Path="..\pas\UNewAvtoForPacking.pas"/>
    <File Path="..\pas\UNewAvtoForPacking.dfm"/>
    <File Path="..\pas\UNewBox.pas"/>
    <File Path="..\pas\UNewBox.dfm"/>
    <File Path="..\pas\UNewBoxForPacking.pas"/>
    <File Path="..\pas\UNewBoxForPacking.dfm"/>
    <File Path="..\pas\UNewBoxForPackingDetail.pas"/>
    <File Path="..\pas\UNewBoxForPackingDetail.dfm"/>
    <File Path="..\pas\UNewClient.pas"/>
    <File Path="..\pas\UNewClient.dfm"/>
    <File Path="..\pas\UNewContactKargo.pas"/>
    <File Path="..\pas\UNewContactKargo.dfm"/>
    <File Path="..\pas\UNewContactUni.pas"/>
    <File Path="..\pas\UNewContactUni.dfm"/>
    <File Path="..\pas\UNewContract.pas"/>
    <File Path="..\pas\UNewContract.dfm"/>
    <File Path="..\pas\UNewCorrectPacking.pas"/>
    <File Path="..\pas\UNewCorrectPacking.dfm"/>
    <File Path="..\pas\UNewCountry.pas"/>
    <File Path="..\pas\UNewCountry.dfm"/>
    <File Path="..\pas\UNewDaesWeek.pas"/>
    <File Path="..\pas\UNewDaesWeek.dfm"/>
    <File Path="..\pas\UNewFB.pas"/>
    <File Path="..\pas\UNewFB.dfm"/>
    <File Path="..\pas\UNewGroupMarking.pas"/>
    <File Path="..\pas\UNewGroupMarking.dfm"/>
    <File Path="..\pas\UNewGroupProduct.pas"/>
    <File Path="..\pas\UNewGroupProduct.dfm"/>
    <File Path="..\pas\UNewInAccount.pas"/>
    <File Path="..\pas\UNewInAccount.dfm"/>
    <File Path="..\pas\UNewInBank.pas"/>
    <File Path="..\pas\UNewInBank.dfm"/>
    <File Path="..\pas\UNewKargo.pas"/>
    <File Path="..\pas\UNewKargo.dfm"/>
    <File Path="..\pas\UNewLength.pas"/>
    <File Path="..\pas\UNewLength.dfm"/>
    <File Path="..\pas\UNewMarking.pas"/>
    <File Path="..\pas\UNewMarking.dfm"/>
    <File Path="..\pas\UNewOpl.pas"/>
    <File Path="..\pas\UNewOpl.dfm"/>
    <File Path="..\pas\UNewOrder.pas"/>
    <File Path="..\pas\UNewOrder.dfm"/>
    <File Path="..\pas\UNewOrderDetail.pas"/>
    <File Path="..\pas\UNewOrderDetail.dfm"/>
    <File Path="..\pas\UnewOrg.pas"/>
    <File Path="..\pas\UnewOrg.dfm"/>
    <File Path="..\pas\UNewOrgName.pas"/>
    <File Path="..\pas\UNewOrgName.dfm"/>
    <File Path="..\pas\UNewPacking.pas"/>
    <File Path="..\pas\UNewPacking.dfm"/>
    <File Path="..\pas\UNewPedidoAWBDetail.pas"/>
    <File Path="..\pas\UNewPedidoAWBDetail.dfm"/>
    <File Path="..\pas\UNewPeduidoAWB.pas"/>
    <File Path="..\pas\UNewPeduidoAWB.dfm"/>
    <File Path="..\pas\UNewPlant.pas"/>
    <File Path="..\pas\UNewPlant.dfm"/>
    <File Path="..\pas\UNewPlantCountry.pas"/>
    <File Path="..\pas\UNewPlantCountry.dfm"/>
    <File Path="..\pas\UNewPretenzDetail.pas"/>
    <File Path="..\pas\UNewPretenzDetail.dfm"/>
    <File Path="..\pas\UNewPriceLength.pas"/>
    <File Path="..\pas\UNewPriceLength.dfm"/>
    <File Path="..\pas\UNewPriceMarking.pas"/>
    <File Path="..\pas\UNewPriceMarking.dfm"/>
    <File Path="..\pas\UNewPricooling.pas"/>
    <File Path="..\pas\UNewPricooling.dfm"/>
    <File Path="..\pas\UNewProduct.pas"/>
    <File Path="..\pas\UNewProduct.dfm"/>
    <File Path="..\pas\UNewReceipt.pas"/>
    <File Path="..\pas\UNewReceipt.dfm"/>
    <File Path="..\pas\UNewShedule.pas"/>
    <File Path="..\pas\UNewShedule.dfm"/>
    <File Path="..\pas\UNewSort.pas"/>
    <File Path="..\pas\UNewSort.dfm"/>
    <File Path="..\pas\UNewStanding.pas"/>
    <File Path="..\pas\UNewStanding.dfm"/>
    <File Path="..\pas\UNewStoreloc.pas"/>
    <File Path="..\pas\UNewStoreloc.dfm"/>
    <File Path="..\pas\UNewSubAWBDetail.pas"/>
    <File Path="..\pas\UNewSubAWBDetail.dfm"/>
    <File Path="..\pas\UNewSubPacking.pas"/>
    <File Path="..\pas\UNewSubPacking.dfm"/>
    <File Path="..\pas\UNewTarifKargo.pas"/>
    <File Path="..\pas\UNewTarifKargo.dfm"/>
    <File Path="..\pas\UNewTarifPricooling.pas"/>
    <File Path="..\pas\UNewTarifPricooling.dfm"/>
    <File Path="..\pas\UNewTarifTrack.pas"/>
    <File Path="..\pas\UNewTarifTrack.dfm"/>
    <File Path="..\pas\UNewTrack.pas"/>
    <File Path="..\pas\UNewTrack.dfm"/>
    <File Path="..\pas\UNewTTH.pas"/>
    <File Path="..\pas\UNewTTH.dfm"/>
    <File Path="..\pas\UNewTypeClient.pas"/>
    <File Path="..\pas\UNewTypeClient.dfm"/>
    <File Path="..\pas\UNewTypeLengthWeight.pas"/>
    <File Path="..\pas\UNewTypeLengthWeight.dfm"/>
    <File Path="..\pas\UNewUniName.pas"/>
    <File Path="..\pas\UNewUniName.dfm"/>
    <File Path="..\pas\UNewUser.pas"/>
    <File Path="..\pas\UNewUser.dfm"/>
    <File Path="..\pas\UNewVal.pas"/>
    <File Path="..\pas\UNewVal.dfm"/>
    <File Path="..\pas\UNewWarehouse.pas"/>
    <File Path="..\pas\UNewWarehouse.dfm"/>
    <File Path="..\pas\UNewZakupDetailQuick.pas"/>
    <File Path="..\pas\UNewZakupDetailQuick.dfm"/>
    <File Path="..\pas\UNewZakupka.pas"/>
    <File Path="..\pas\UNewZakupka.dfm"/>
    <File Path="..\pas\UNewZakupkaDetail.pas"/>
    <File Path="..\pas\UNewZakupkaDetail.dfm"/>
    <File Path="..\pas\UOsn.pas"/>
    <File Path="..\pas\UOsn.dfm"/>
    <File Path="..\pas\UPackingCorrection.pas"/>
    <File Path="..\pas\UPackingCorrection.dfm"/>
    <File Path="..\pas\UParamPC.pas"/>
    <File Path="..\pas\UParamPC.dfm"/>
    <File Path="..\pas\UPasswd.pas"/>
    <File Path="..\pas\UPasswd.dfm"/>
    <File Path="..\pas\UPedido.pas"/>
    <File Path="..\pas\UPedido.dfm"/>
    <File Path="..\pas\UPrepReportPedido.pas"/>
    <File Path="..\pas\UPrepReportPedido.dfm"/>
    <File Path="..\pas\UPriceDetail.pas"/>
    <File Path="..\pas\UPriceDetail.dfm"/>
    <File Path="..\pas\UReport.pas"/>
    <File Path="..\pas\UReportClients.pas"/>
    <File Path="..\pas\UReportClients.dfm"/>
    <File Path="..\pas\USelect.pas"/>
    <File Path="..\pas\USelect.dfm"/>
    <File Path="..\pas\USelectClient.pas"/>
    <File Path="..\pas\USelectClient.dfm"/>
    <File Path="..\pas\USelectInBank.pas"/>
    <File Path="..\pas\USelectInBank.dfm"/>
    <File Path="..\pas\USelectOrder.pas"/>
    <File Path="..\pas\USelectOrder.dfm"/>
    <File Path="..\pas\USelectPlant.pas"/>
    <File Path="..\pas\USelectPlant.dfm"/>
    <File Path="..\pas\USelectRusBank.pas"/>
    <File Path="..\pas\USelectRusBank.dfm"/>
    <File Path="..\pas\USelectSort.pas"/>
    <File Path="..\pas\USelectSort.dfm"/>
    <File Path="..\pas\USelectSortInPlant.pas"/>
    <File Path="..\pas\USelectSortInPlant.dfm"/>
    <File Path="..\pas\USelLang.pas"/>
    <File Path="..\pas\USelLang.dfm"/>
    <File Path="..\pas\USeparate.pas"/>
    <File Path="..\pas\USeparate.dfm"/>
    <File Path="..\pas\USplash.pas"/>
    <File Path="..\pas\USplash.dfm"/>
    <File Path="..\pas\UStandartReport.pas"/>
    <File Path="..\pas\UStandartReport.dfm"/>
    <File Path="..\pas\USubAWB.pas"/>
    <File Path="..\pas\USubAWB.dfm"/>
    <File Path="..\pas\USync.pas"/>
    <File Path="..\pas\USync.dfm"/>
    <File Path="..\pas\UTimer.pas"/>
    <File Path="..\pas\UType.pas"/>
    <File Path="..\pas\UType.dfm"/>
    <File Path="..\pas\UTypeLengthWeight.pas"/>
    <File Path="..\pas\UTypeLengthWeight.dfm"/>
    <File Path="..\pas\UTypeSort.pas"/>
    <File Path="..\pas\UTypeSort.dfm"/>
    <File Path="..\pas\ProductClass.pas"/>
    <File Path="..\pas\Auction"/>
    <File Path="..\pas\Auction\UAucImage.pas"/>
    <File Path="..\pas\Auction\UAucImage.dfm"/>
    <File Path="..\pas\Auction\UAuction.pas"/>
    <File Path="..\pas\Auction\UAuction.dfm"/>
    <File Path="..\pas\Auction\UAuctionDetail.pas"/>
    <File Path="..\pas\Auction\UAuctionDetail.dfm"/>
    <File Path="..\pas\Auction\UAucZakup.pas"/>
    <File Path="..\pas\Auction\UAucZakup.dfm"/>
    <File Path="..\pas\Auction\UEditProductAuc.pas"/>
    <File Path="..\pas\Auction\UEditProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameAuction.pas"/>
    <File Path="..\pas\Auction\UFrameAuction.dfm"/>
    <File Path="..\pas\Auction\UFrameProductAuc.pas"/>
    <File Path="..\pas\Auction\UFrameProductAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAuc.dfm"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.pas"/>
    <File Path="..\pas\Auction\UFrameRaznosAucAll.dfm"/>
    <File Path="..\pas\Auction\UNewAuction.pas"/>
    <File Path="..\pas\Auction\UNewAuction.dfm"/>
    <File Path="..\pas\Auction\UNewOrderAuc.pas"/>
    <File Path="..\pas\Auction\UNewOrderAuc.dfm"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.pas"/>
    <File Path="..\pas\Auction\UNewPriceProdAuc.dfm"/>
    <File Path="..\pas\Auction\UNewProductAuc.pas"/>
    <File Path="..\pas\Auction\UNewProductAuc.dfm"/>
    <File Path="..\pas\Auction\UNewTypeAuc.pas"/>
    <File Path="..\pas\Auction\UNewTypeAuc.dfm"/>
    <File Path="..\pas\Auction\URaznosAuc.pas"/>
    <File Path="..\pas\Auction\URaznosAuc.dfm"/>
    <File Path="..\pas\Auction\USelectTypeAuc.pas"/>
    <File Path="..\pas\Auction\USelectTypeAuc.dfm"/>
    <File Path="..\pas\Auction\UTypeAuc.pas"/>
    <File Path="..\pas\Auction\UTypeAuc.dfm"/>
    <File Path="..\pas\Auction\Orders"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrder.dfm"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.pas"/>
    <File Path="..\pas\Auction\Orders\UfNewAucOrderBody.dfm"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.pas"/>
    <File Path="..\pas\Auction\Orders\UFrameAucOrder.dfm"/>
    <File Path="..\pas\Buh"/>
    <File Path="..\pas\Buh\UBalanceKargo.pas"/>
    <File Path="..\pas\Buh\UBalanceKargo.dfm"/>
    <File Path="..\pas\Buh\UBuh.pas"/>
    <File Path="..\pas\Buh\UBuh.dfm"/>
    <File Path="..\pas\Buh\UFrameAWB.pas"/>
    <File Path="..\pas\Buh\UFrameAWB.dfm"/>
    <File Path="..\pas\Buh\UFrameBalance.pas"/>
    <File Path="..\pas\Buh\UFrameBalance.dfm"/>
    <File Path="..\pas\Buh\UFrameOplataPlant.pas"/>
    <File Path="..\pas\Buh\UFrameOplataPlant.dfm"/>
    <File Path="..\pas\Buh\UFramePrikulingBuh.pas"/>
    <File Path="..\pas\Buh\UFramePrikulingBuh.dfm"/>
    <File Path="..\pas\Buh\UFramePritenz.pas"/>
    <File Path="..\pas\Buh\UFramePritenz.dfm"/>
    <File Path="..\pas\Buh\UFrameStatFacturPlant.pas"/>
    <File Path="..\pas\Buh\UFrameStatFacturPlant.dfm"/>
    <File Path="..\pas\Buh\Control"/>
    <File Path="..\pas\Buh\Control\UFEditPitenz.pas"/>
    <File Path="..\pas\Buh\Control\UFEditPitenz.dfm"/>
    <File Path="..\pas\Buh\Control\UNewAWB.pas"/>
    <File Path="..\pas\Buh\Control\UNewAWB.dfm"/>
    <File Path="..\pas\Buh\Control\UNewOplatPlant.pas"/>
    <File Path="..\pas\Buh\Control\UNewOplatPlant.dfm"/>
    <File Path="..\pas\Chat"/>
    <File Path="..\pas\Chat\UChat.pas"/>
    <File Path="..\pas\Chat\UChat.dfm"/>
    <File Path="..\pas\Chat\UChatDb.pas"/>
    <File Path="..\pas\Chat\UChatDb.dfm"/>
    <File Path="..\pas\Dictonary"/>
    <File Path="..\pas\Dictonary\UDict.pas"/>
    <File Path="..\pas\Dictonary\UDict.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
