[General]
Name=Trade2012
Project=1
[Classes]
Count=69
Class0="TFOsn","TForm","UOsn","0","D:\Проекты\Trade2012\pas\UOsn.pas"
Class1="TDM1","TDataModule","UDataModule1","0","D:\Проекты\Trade2012\pas\UDataModule1.pas"
Class2="TFPasswd","TForm","UPasswd","0","D:\Проекты\Trade2012\pas\UPasswd.pas"
Class3="TFSplash","TForm","USplash","0","D:\Проекты\Trade2012\pas\USplash.pas"
Class4="TFDict","TForm","UDict","0","D:\Проекты\Trade2012\pas\UDict.pas"
Class5="TFrameTopPanel","TFrame","UFrameTopPanel","0","D:\Проекты\Trade2012\pas\UFrameTopPanel.pas"
Class6="TFrameCountry","TFrame","UFrameCountry","0","D:\Проекты\Trade2012\pas\UFrameCountry.pas"
Class7="TFramePlant","TFrame","UFramePlant","0","D:\Проекты\Trade2012\pas\UFramePlant.pas"
Class8="TFNewUniName","TForm","UNewUniName","0","D:\Проекты\Trade2012\pas\UNewUniName.pas"
Class9="TFrameSave","TFrame","UFrameSave","0","D:\Проекты\Trade2012\pas\UFrameSave.pas"
Class10="TFrameType","TFrame","UFrameType","15","D:\Проекты\Trade2012\pas\UFrameType.pas"
Class11="TFType","TForm","UType","0","D:\Проекты\Trade2012\pas\UType.pas"
Class12="TFSelect","TForm","USelect","0","D:\Проекты\Trade2012\pas\USelect.pas"
Class13="TFrameProduct","TFrame","UFrameProduct","0","D:\Проекты\Trade2012\pas\UFrameProduct.pas"
Class14="TFNewPlant","TForm","UNewPlant","0","D:\Проекты\Trade2012\pas\UNewPlant.pas"
Class15="TFrameSort","TFrame","UFrameSort","0","D:\Проекты\Trade2012\pas\UFrameSort.pas"
Class16="TFNewSort","TForm","UNewSort","0","D:\Проекты\Trade2012\pas\UNewSort.pas"
Class17="TFrameSearch","TFrame","UFrameSearch","0","D:\Проекты\Trade2012\pas\UFrameSearch.pas"
Class18="TFrameLength","TFrame","UFrameLength","0","D:\Проекты\Trade2012\pas\UFrameLength.pas"
Class19="TFLength","TForm","ULength","0","D:\Проекты\Trade2012\pas\ULength.pas"
Class20="TFNewSortRose","TForm","UNewLength","0","D:\Проекты\Trade2012\pas\UNewLength.pas"
Class21="TFrameUniName","TFrame","UFrameUniName","0","D:\Проекты\Trade2012\pas\UFrameUniName.pas"
Class22="TFrameProperties","TFrame","UFrameProperties","0","D:\Проекты\Trade2012\pas\UFrameProperties.pas"
Class23="TFrameСтруктура","TFrame","UFrameStruct","0","D:\Проекты\Trade2012\pas\UFrameStruct.pas"
Class24="TFNewProduct","TForm","UNewProduct","0","D:\Проекты\Trade2012\pas\UNewProduct.pas"
Class25="TFNewTTH","TForm","UNewTTH","0","D:\Проекты\Trade2012\pas\UNewTTH.pas"
Class26="TFrameBank","TFrame","UFrameBankRussia","0","D:\Проекты\Trade2012\pas\UFrameBankRussia.pas"
Class27="TFrameBankInter","TFrame","UFrameBankInter","0","D:\Проекты\Trade2012\pas\UFrameBankInter.pas"
Class28="TFNewOrg","TForm","UnewOrg","18","D:\Проекты\Trade2012\pas\UnewOrg.pas"
Class29="TFrameOrg","TFrame","UFrameOrg","0","D:\Проекты\Trade2012\pas\UFrameOrg.pas"
Class30="TFrameUsers","TFrame","UFrameUsers","0","D:\Проекты\Trade2012\pas\UFrameUsers.pas"
Class31="TFNewUser","TForm","UNewUser","0","D:\Проекты\Trade2012\pas\UNewUser.pas"
Class32="TFAddress","TForm","UAdress","14","D:\Проекты\Trade2012\pas\UAdress.pas"
Class33="TFrameClient","TFrame","UFrameClient","0","D:\Проекты\Trade2012\pas\UFrameClient.pas"
Class34="TFNewClient","TForm","UNewClient","0","D:\Проекты\Trade2012\pas\UNewClient.pas"
Class35="TFrameRole","TFrame","UFrameRole","0","D:\Проекты\Trade2012\pas\UFrameRole.pas"
Class36="TFrameKargo","TFrame","UFrameKargo","0","D:\Проекты\Trade2012\pas\UFrameKargo.pas"
Class37="TFNewKargo","TForm","UNewKargo","0","D:\Проекты\Trade2012\pas\UNewKargo.pas"
Class38="TFNewContactKargo","TForm","UNewContactKargo","0","D:\Проекты\Trade2012\pas\UNewContactKargo.pas"
Class39="TFNewInAccount","TForm","UNewInAccount","0","D:\Проекты\Trade2012\pas\UNewInAccount.pas"
Class40="TFSelectInBank","TForm","USelectInBank","0","D:\Проекты\Trade2012\pas\USelectInBank.pas"
Class41="TFNewInBank","TForm","UNewInBank","13","D:\Проекты\Trade2012\pas\UNewInBank.pas"
Class42="TFrameAirLine","TFrame","UFrameAirLine","0","D:\Проекты\Trade2012\pas\UFrameAirLine.pas"
Class43="TFNewAirLine","TForm","UNewAirLine","0","D:\Проекты\Trade2012\pas\UNewAirLine.pas"
Class44="TFNewDaysWeek","TForm","UNewDaesWeek","13","D:\Проекты\Trade2012\pas\UNewDaesWeek.pas"
Class45="TFNewTimeFly","TForm","UNewShedule","14","D:\Проекты\Trade2012\pas\UNewShedule.pas"
Class46="TFNewTarifKargo","TForm","UNewTarifKargo","0","D:\Проекты\Trade2012\pas\UNewTarifKargo.pas"
Class47="TFNewContract","TForm","UNewContract","0","D:\Проекты\Trade2012\pas\UNewContract.pas"
Class48="TFrameMarking","TFrame","UFrameMarking","0","D:\Проекты\Trade2012\pas\UFrameMarking.pas"
Class49="TFrameTrack","TFrame","UFrameTrack","0","D:\Проекты\Trade2012\pas\UFrameTrack.pas"
Class50="TFNewTrack","TForm","UNewTrack","0","D:\Проекты\Trade2012\pas\UNewTrack.pas"
Class51="TFNewContactUni","TForm","UNewContactUni","0","D:\Проекты\Trade2012\pas\UNewContactUni.pas"
Class52="TFNewAccountRus","TForm","UNewAccountRus","0","D:\Проекты\Trade2012\pas\UNewAccountRus.pas"
Class53="TFSelectBankRus","TForm","USelectRusBank","0","D:\Проекты\Trade2012\pas\USelectRusBank.pas"
Class54="TFNewTarifTrack","TForm","UNewTarifTrack","0","D:\Проекты\Trade2012\pas\UNewTarifTrack.pas"
Class55="TFrameProcooling","TFrame","UFramePricooling","0","D:\Проекты\Trade2012\pas\UFramePricooling.pas"
Class56="TFNewPricooling","TForm","UNewPricooling","18","D:\Проекты\Trade2012\pas\UNewPricooling.pas"
Class57="TFNewGroupMarking","TForm","UNewGroupMarking","0","D:\Проекты\Trade2012\pas\UNewGroupMarking.pas"
Class58="TFNewMarking","TForm","UNewMarking","0","D:\Проекты\Trade2012\pas\UNewMarking.pas"
Class59="TFNewTarifPricooling","TForm","UNewTarifPricooling","0","D:\Проекты\Trade2012\pas\UNewTarifPricooling.pas"
Class60="TFNewPriceMarking","TForm","UNewPriceMarking","0","D:\Проекты\Trade2012\pas\UNewPriceMarking.pas"
Class61="TFDocs","TForm","UDocs","0","D:\Проекты\Trade2012\pas\UDocs.pas"
Class62="TFrameOrder","TFrame","UFrameOrder","0","D:\Проекты\Trade2012\pas\UFrameOrder.pas"
Class63="TFNewOrder","TForm","UNewOrder","0","D:\Проекты\Trade2012\pas\UNewOrder.pas"
Class64="TFNewOrderDetail","TForm","UNewOrderDetail","0","D:\Проекты\Trade2012\pas\UNewOrderDetail.pas"
Class65="TFrameStanding","TFrame","UFrameStanding","0","D:\Проекты\Trade2012\pas\UFrameStanding.pas"
Class66="TFNewStanding","TForm","UNewStanding","0","D:\Проекты\Trade2012\pas\UNewStanding.pas"
Class67="TFNewGroupProduct","TForm","UNewGroupProduct","0","D:\Проекты\Trade2012\pas\UNewGroupProduct.pas"
Class68="TFrameAllOrders","TFrame","UFrameGroupOrder","0","D:\Проекты\Trade2012\pas\UFrameGroupOrder.pas"
