[Query1]
Coordinates=246,302,57,58

[ds2]
Coordinates=171,173,40,58

[imgSmall]
Coordinates=153,281,68,36

[btnSend]
Coordinates=414,166,62,58

[cxGrid1]
Coordinates=10,416,59,36

[DM1.QueryUpd]
Coordinates=406,234,103,58

[cxButton1]
Coordinates=257,234,72,58

[lstClients]
Coordinates=652,370,67,36

[memoMessage]
Coordinates=540,370,102,36

[Query2]
Coordinates=339,234,57,58

[cxGridDBTableView1]
Coordinates=735,1,137,36

[DM1.QueryProductLocal]
Coordinates=519,234,155,58

[cxGroupBox3]
Coordinates=438,370,92,36

[DM1.dxMemData1]
Coordinates=10,10,121,146

[dataDriverP]
Coordinates=735,111,83,36

[dsUsers]
Coordinates=120,1,62,58

[DM1.QueryGlobalUser]
Coordinates=10,234,144,58

[cxSplitter1]
Coordinates=353,370,75,36

[ClientDataSet1]
Coordinates=10,302,101,58

[cxGridDBColumn1]
Coordinates=735,166,121,36

[btnCopy]
Coordinates=583,166,62,58

[cxGridLevel1]
Coordinates=735,221,90,36

[tmr1]
Coordinates=553,364,40,36

[DM1.QueryProductG]
Coordinates=159,166,134,58

[dsMessage]
Coordinates=82,173,80,58

[DM1.QueryAcc]
Coordinates=303,166,101,58

[memo1]
Coordinates=286,370,57,36

[DM1.Query1]
Coordinates=486,166,87,58

[cxGroupBox5]
Coordinates=184,370,92,36

[btn1]
Coordinates=121,302,49,58

[cxGridDBTableView1Column1]
Coordinates=910,1,188,36

[cxGroupBox4]
Coordinates=82,370,92,36

[grpMark]
Coordinates=10,370,62,36

[QueryUsers]
Coordinates=164,234,83,58

[QueryMessage]
Coordinates=313,302,101,58

[cxSplitter2]
Coordinates=595,302,75,36

[cxGroupBox1]
Coordinates=493,302,92,36

[memPr]
Coordinates=180,302,56,58

[FPasswd.dsUsers]
Coordinates=735,438,118,58

[FPasswd.dsOrg]
Coordinates=113,328,106,58

[FPasswd.Query1]
Coordinates=141,10,113,58

[FPasswd.QueryProduct]
Coordinates=376,10,150,58

[FPasswd.QueryUsers]
Coordinates=10,166,139,58

[FPasswd.dset1]
Coordinates=264,10,102,58

[FPasswd.dsPr1]
Coordinates=189,451,104,58

[FPasswd.QueryOrg]
Coordinates=536,10,127,58

[]
Coordinates=424,302,59,36
Visible=True

